<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Intro to JavaScript</title>
	<!-- internal script -->
	<!-- <script>
		console.log('I am internal script');
		alert('Happy');
	</script> -->
</head>
<body>
	<h1>Mabuhay! Welcome to the Philippines!</h1>

	<!-- inline script -->
	<a href="#" onclick="alert('Merry Christmas')">Click Me</a>

	<!-- external script -->
	<script src="js/script.js"></script>
</body>
</html>